"""
Django settings for newnstein project.

Generated by 'django-admin startproject' using Django 1.8.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from django.conf.global_settings import LOGIN_REDIRECT_URL, EMAIL_HOST_PASSWORD
from django.contrib.messages import constants as message_constants

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'jqvdvflz*23#tfwl)7*m%l+cmdo9ttkt1-hutsfz#i*2ti7$r&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ALLOWED_HOSTS = ['*']

EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'newnstein'
EMAIL_HOST_PASSWORD = 'enel500!'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
REGISTRATION_EMAIL_HTML = True
DEFAULT_FROM_EMAIL = 'Newnstein <newnstein-noreply@newnstein.com>'
SITE_ID = 1

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'home',
    'dashboard',
    # 'registration',
    'crispy_forms',
    'teacher',
    'student',
    'account',
    'school',
    'quiz',
    'multichoice',
    'true_false',
    'essay',
    'settings',
    'exercises',
    'widget_tweaks'
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'dashboard.stats.StatsMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'newnstein.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'dashboard.context_processors.retrieve_navbar_content',
            ],
        },
    },
]

WSGI_APPLICATION = 'newnstein.wsgi.application'

ACCOUNT_ACTIVATION_DAYS = 7
REGISTRATION_EMAIL_HTML = True
REGISTRATION_AUTO_LOGIN = True
SESSION_EXPIRE_AT_BROWSER_CLOSE  = True
CRISPY_TEMPLATE_PACK = 'bootstrap3'

AUTH_USER_MODEL = 'account.User'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'newnstein',
            'USER': 'newnstein',
            'PASSWORD': 'enel500!',
            'OPTIONS': {
                "init_command": "SET foreign_key_checks = 0;",
            },
        }
    }

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/static_root/'
STATIC_ROOT = '/home/tripathy/webapps/newnstein_static/static_root'


STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

LOGIN_REDIRECT_URL = '/dashboard/'

STRIPE_SECRET_KEY = "sk_test_OWuisLQNHATUGrFonovOuyVV"
STRIPE_PUBLISHABLE_KEY = "pk_test_SsvDXyvHRwIQsMTN4gDOxTxY"
SUBSCRIPTION_PRICE = {"teacher_monthly":599,
                      "teacher_yearly":3999,
                      "teacher_lifetime":14999,
                      "school_10":5000,
                      "school_20":7000,
                      "school_30":9000,
                      "school_40":11000,
                      "school_50":13000,
                      "school_75":15000,
                      "school_100":20000,
                      "school_125":25000,
                      "school_150":30000,
                      "school_175":35000,
                      "school_200":40000,
                      "school_225":45000}

MESSAGE_TAGS = {message_constants.DEBUG: 'debug',
                message_constants.INFO: 'info',
                message_constants.SUCCESS: 'success',
                message_constants.WARNING: 'warning',
                message_constants.ERROR: 'danger'}
